# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam

# DPM
persist.vendor.dpm.feature=1

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
persist.vendor.color.matrix=2
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
video.disable.ubwc=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Rendering
persist.hwc.ptor.enable=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
