persist.vendor.audio.fluence.audiorec=true

persist.camera.stats.test=5
persist.camera.HAL3.enabled=1
persist.camera.preview.ubwc=0
persist.camera.depth.focus.cb=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.turbo=1
persist.camera.linkpreview=0
persist.camera.perflock.enable=0
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.linkpreview=0
persist.vendor.camera.perflock.enable=0
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=5

debug.vds.allow_hwc=0

persist.radio.multisim.config=ssss
